.modal-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50%;
    height: 50%;
    background-color: $color-filters;
    border-radius: $radius;
    padding: 1rem;
    @include font($size: 2.5rem, $weight: 700);
  }

  .modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
  }

  .modal__data {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
  }

  .modal__data > * {
    width: 45%;
  }

  .systems {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .input_card-number {
   flex-grow: 1;
  }

  .modal__close {
    color: $color-primary;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;

    &:hover {
      color: $color-promo;
    }
  }

  .img_payments {
    width: 3rem;
    height: 2rem;
  }

  .button_pay {
    align-self: center;
  }

  .disabled-area {
    background-color: $color-primary;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .hidden {
    display: none;
  }
